<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de imagem</title>
    <style>
        .bloco{
            background-image: url(Imagens/wallpaper002.jpg);
            background-size: 1000px;
            height:200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        #q1{
            background-position: left top;
        }
        #q2{
            background-position: center;

        }
        #q3{
            background-position: left bottom;

        }
        #q4{
            background-position: right bottom;
        }


    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>