<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical de Caixa</title>
    <style>
        #container{
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            background-image: url(Imagens/target001.png);
            background-position: center center;
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            width: 400px;
            left: 50%;
            top: 50%;

            transform: translate(-200px, -100px);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>