<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        /*body{
            background-image: url(Imagens/mascote.png);
            background-size: 100px 100px;
            background-repeat: no-repeat;
        }*/
        h1{
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
        }
        .textobase{
            text-align: center;
        }
        .boneco{
            display: block;
            margin: auto;
            border: 2px solid black;
            width: 300px;
            height: 110px;
            background-image: url(Imagens/mascote.png);
            background-size: 100px;
            
        }
        
    </style>
</head>
<body>
    <h1>Gustavinhos Guanabarinhas</h1>
    <p class="textobase">Gustavinhos é sempre muito bom!</p>
    <div class="boneco">
    
    </div>
    
</body>
</html>