<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(Imagens/wallpaper001.jpg);
        }
        .quadrado{
            display: inline-block;
            background-color: rgb(194, 194, 194);
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            box-shadow: 5px 8px 5px rgba(0, 0, 0, 0.514);

        }

        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url(Imagens/pattern001.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>