<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Tecnologia</title>
    <style>
        @font-face {
            font-family:"android";
            src: url(fontes/idroid.otf);
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --cor-background:  rgba(55, 112, 55, 0.801);
            --cor1: green;
            --cor2: rgb(3, 199, 3);
            --shadow: rgba(0, 0, 0, 0.336);

            --fonte-principal: "android",sans-serif;

        }
        body{
            background-color: var(--cor-background)
        } 
        header{
            background: linear-gradient(to bottom, var(--cor2), var(--cor1));
            color: white;
            width: 100%;
            height: 80px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.568);
            z-index: 1;
            padding-top: 20px;
            min-height: 120px;
           
        }
        header > h1{
            text-align: center;
            margin-top: 0;
            margin-bottom: 10px;
            text-shadow: 2px 2px 1px var(--shadow);
        }
        .p-header{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 1px var(--shadow);
            
        }
        h2{
            font-family:var(--fonte-principal);
            color:var(--cor1);
            background:linear-gradient(to right, rgb(127, 161, 127), rgba(137, 180, 137, 0))
        }
        main{
            background-color: white;
            min-width: 250px;
            max-width: 800px;
            margin: auto;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.39);
            border-radius: 0px 0px 15px 15px;
            padding: 30px;
            z-index: 5;
        }
    
        
    nav{
        background-color: var(--cor1);
        min-height: 22px;
        padding-left: 30px;
        
    }
    .link-home{
        text-decoration: none;
        color: white;
        margin-right: 3%;
        font-weight: bold;
        padding: 5px;
        transition-duration: 0.5s;
    }
    .link-home:hover{
        background-color: rgba(111, 214, 111, 0.753);
        border-radius: 4px;
        border-width: 50px;
        text-decoration: none;
    }
    a{
        text-decoration: none;
        color: green;
    }
    a:hover{
        text-decoration: underline;
    }
    .links-nofollow::after{
        content: " 📎";
    }
    img{
        width: 100%;
    }
    .img-pequeno{
        max-width: 250px;
        display: block;
        margin: auto;
    }
    .aprender-mais{
        background-color:  rgba(167, 245, 167, 0.801);
        padding: 0px;
        margin: auto;
        border: solid;
        border-radius: 20px;
        border-color: transparent;
       
    }
    .titulo-aprender{
        background-color: green;
        color: white;
        padding: 10px;
        margin: -4px -4px 0px -4px;
        border-radius: 15px 15px 0 0;
    }
    .video-droid{
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .video-droid > iframe{
       display: block;
       width: 100%;
       min-height: 400px;
       margin: auto;
       border-radius: 3%;
    }
    .listas-android{
        list-style-position: inside;
        columns: 2;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    strong{
        color: var(--cor2);
    }
    p{
        color: black;
        text-indent: 15px;
        line-height: 1.3em;
    }
    footer{
        background-color: green;
    }
    #rodape{
        text-align: center;
        padding: 10px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p class="p-header">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        
    </header>
    <nav>
        <a class="link-home" href="#">Home</a>
        <a class="link-home"href="#">Notícias</a>
        <a class="link-home" href="#">Curiosidades</a>
        <a class="link-home" href="#">Fale Conosco</a>
    </nav>
        <main>
            <article>
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="links-nofollow">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="links-nofollow">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <!--Dan Droids-->
                <picture>
                    <source media="(max-width: 500px)" srcset="imagens/dan-droids-pq.png">

                    <img src="imagens/dan-droids.png" alt="Dan Droids"></picture>
                <!---->
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="links-nofollow">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <!--Irina Block-->
                <picture>
                    <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">

                    <img src="imagens/irina-blok.jpg" alt="">
                <!---->
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
                </p>
                <img src="imagens/bugdroid.png" alt="Bug Droid" class="img-pequeno">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <!--Video-->
                <div class="video-droid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cKEA0-MOhOs?si=K51ivY7abqa2X0X1&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <!---->
                </div>
                <aside>
                
                    <div class="aprender-mais">
                        <h2 class="titulo-aprender">Quer aprender mais?
                        </h2>
                        <div class="conteudo">
                            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                            <ul class="listas-android">
                                <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                                <li>3.0 - <abbr title="Bomba de chocolate">Eclair</abbr></li>
                                <li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
                                <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                                <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                                <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                                <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                                <li>4.4 - <abbr title="Kit Kat">KitKat</abbr></li>
                                <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                                <li>6.0 - <abbr title="Marshmellow">Marshmallow</abbr></li>
                                <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                                <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                                <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                            </ul>
                            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" class="links-nofollow">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                        </div>
                </aside>
                </div>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </article>
        </main>
    <footer>
        <p id="rodape">Site criado por <a href="#"><strong>Gustavo Guanabara</strong></a> para o CursoemVideo.</p>
    </footer>
</body>
</html>